// Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
// import material icons for some emojeez for the buttons to have a changeable colour (and also make scaling easier)
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Round');
@import url('https://raw.githubusercontent.com/vapormusic/CiderMaterialYou/main/src/_variables.less');

body{
    font-family: 'Noto Sans', Roboto, sans-serif;
}
// end Font

// Main App Body
:root{
    --keyColor: @md-sys-color-on-secondary-container;
}

#app.simplebg{
    background: @md-sys-color-surface;
}

.app{
    &-navigation{
    background: @md-sys-color-surface;}
    &-chrome{background: @md-sys-color-surface;}
}

#app-content{
    background: unset;
    border-left: unset;
}

#app{
    color: @md-sys-color-on-surface-variant;
}

// Navigation Bar
.search-input{
    border-radius: 64px; // be lazy because getting the exact radius it would be as a circle is lame
    border: unset;
    &:focus{
        border: unset;
    }
    &--icon{
        background-image: unset;
        font-family: 'Material Icons Round';
        &::after{
            font-size: 14pt;
            color: @md-sys-color-on-primary-container;
            display: block;
            margin: 5px 0 0 10px;
            content: 'search';
        }
    }
}

// User Menu
.usermenu{
    &-container{
        --placeholder: 'to prevent error';
    }
    &-body{
        background: red;
    }
}

// Sidebar
#app-sidebar{
    background: unset;
    width: 264px;
}

.app-sidebar{
    &-item{
        margin: 4px 0px;
        &:active{
            transform: unset;
            border: unset;
        }
        &:hover{
            background: #ece0da10;
        }
    }
    &-content{
        padding: 8px 12px 8px 8px;
    }
    &-header-text{
        opacity: 1;
        color: @md-sys-color-on-surface-variant;
        margin: 12px 0px 6px 12px;
        font-weight: 500;
        font-size: 11pt;
        font-family: 'Roboto';
    }
    &-item{
        color: @md-sys-color-on-surface-variant;
        font-weight: 500;
        font-size: 11pt;
        border-radius: 64px;
        border: unset;
        height: 46px;
        align-items: center;
        padding: 8px 12px;
        .sidebar-icon > svg{
            color: @md-sys-color-on-surface-variant;
        }
        &:hover{
            border: unset;
        }
        &.active{
            background: fade(@md-sys-color-secondary-container, 40%);
            border: unset;
            color: @md-sys-color-on-secondary-container;
            &::after{
                display: none;
            }
            .sidebar-icon > svg{
                color: @md-sys-color-on-secondary-container;
            }
        }
        .sidebar-icon{
            height: 24px;
            width: 24px;
        }
    }
}

// Home Tab
.well{
    background: transparent!important;
    box-shadow: unset;
}

// Cards
.mediaitem-artwork{
    border-radius: calc(var(--mediaItemRadius) * 2);
    box-shadow: unset!important;
    &::after{
        box-shadow: unset!important;
    }
}

.cd-mediaitem{
    // album arts
    &-square{
        border: unset;
        &.mediaitem-card{
            background: @md-sys-color-surface-variant;
            box-shadow: unset;
            &::after{
                box-shadow: unset;
            }
            .info-rect-card{
                &::before{
                    background: @md-sys-color-surface-variant;
                    filter: unset;
                    pointer-events: none;
                }
            }
            .artwork .mediaitem-artwork{
                border-radius: calc(var(--mediaItemRadius) * 2);
            }
        }
        // .mediaitem-artwork{
        //     border-radius:4px!important;
        // }
        &.mediaitem-brick{
            --webkit-none: "just an placeholder so vscode will shut the fuck up about an 'error'";
        }
    }
    // list items
    &-list-item{
        box-shadow: none!important;
        height: 64px; // googles 74px makes things way too big :pepeshrug:
        border-radius: unset;
    }
}

// Replace Explicit Icon with Google Material one
.explicit-icon :not(div.song-name) { // not playback info because there is a bug.
    background: unset!important;
    margin-top: unset!important;
    filter: unset!important;
    &::after{
        font-family: 'Material Icons Round';
        font-size: 10pt;
        color: @md-sys-color-on-surface-variant;
        display: flex;
        content: 'explicit';
    }
}

// Media
.app-playback-controls{
    .svg-icon{
        background: @md-sys-color-on-surface;
    }
}

.playback-button{
    font-family: 'Material Icons Round';
    &.previous, &.next, &.pause, &.play{
        background-image: unset;
        &::after{
            font-size: 18pt;
            color: @md-sys-color-on-surface;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    &.previous::after{
        content: "skip_previous";
    }
    &.next::after{
        content: "skip_next";
    }
    &.play::after{
        content: "play_arrow";
    }
    &.pause::after{
        content: "pause";
    }
}

.playback-button--small{
    font-family: 'Material Icons Round';
    &.shuffle, &.repeat, &.repeat.repeatOne, &.miniplayer, &.queue, &.lyrics{
        background-image: unset;
        &::after{
            font-size: 14pt;
            color: @md-sys-color-on-surface;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    &.shuffle::after{
        content: 'shuffle';
    }
    &.repeat{
        &::after{
            content: 'repeat';
        }
        &.repeatOne::after{
            content: 'repeat_one';
        }
    }
    &.miniplayer::after{
        content: 'picture_in_picture_alt';
    }
    &.queue::after{
        content: 'queue';
    }
    &.lyrics::after{
        content: 'format_quote';
        font-size: 18pt;
    }
}

.playback-button:active, .playback-button--small:active{
    --webkit-placeholder: "just here until i get an animation i want for button pressing";
}

.volume-button--small{
    height: unset;
    background-image: unset!important;
    font-family: 'Material Icons Round';
    &.active::after{
            content: "volume_off"; 
    }
    &::after{
        font-size: 14pt;
        color: @md-sys-color-on-surface;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        content: "volume_up"; 
    }
}
.app-chrome .app-chrome-item > .app-playback-controls .ppe-icon{
    filter: unset; // pls just use svg fill :(((
    height: unset;
    background: unset!important;
    font-family: 'Material Icons Round';
    margin-right: 2px;
    &::after{
        font-size: 14pt;
        color: @md-sys-color-on-surface;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        content: "token";
        animation: opacityin 150ms cubic-bezier(0,.95,.82,1);
    }
}

// Big Volume Slider
.app-chrome .app-chrome-item.volume > input[type=range]{
    background: @md-sys-color-on-surface-variant;
    &::-webkit-slider-thumb{
        box-shadow: unset;
        transition: all ease .15s;
        transform: scale(1);
        background: @md-sys-color-on-surface-variant;
        &:hover, &:active{
            background: @md-sys-color-on-surface-variant;
            transform: scale(1);
        }
        &:active{
            transform: scale(1.25);
        }
    }
}

/* Window is smaller <= 1023px width */
@media only screen and (max-width: 1120px) {
    .display--small {
        input[type=range] {
            background: @md-sys-color-on-surface-variant;
            &::-webkit-slider-thumb {
                transition: all ease .15s;
                transition-delay: none!important;
                background: @md-sys-color-on-surface-variant;
                box-shadow: unset!important;
                transform: scale(1);
            }
  
            &::-webkit-slider-thumb:hover {
                background: @md-sys-color-on-surface-variant;
                transform: scale(1);
            }
        
            &::-webkit-slider-thumb:active {
                background: @md-sys-color-on-surface-variant;
                transform: scale(1.25);
            }
  
            &::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                box-shadow: none;
                border: none;
                background: transparent;
            }
        }
    }
}

// Modals
.modal{
    &-fullscreen{
        .modal-window::after{
            box-shadow: unset!important;
        }
    }
    &-window{
        --modalBackground: @md-sys-color-surface;

        border-radius: 24px!important; // yes, all of them.
        background: @md-sys-color-surface!important; //force all modals to have the same background colour
        box-shadow: unset!important;

        .modal-title{
            text-align: center;
        }

        .modal-content{
            box-shadow: unset!important;
        }
    }
    &-header{
        align-items: center;
        justify-content: center;
        .close-btn{
            border-radius: 50%;
            height: 32px!important;
            width: 32px!important;
            top: unset!important;
            margin-right: 10px;
        }
    }
}

// App Drawer
@keyframes opacityin{
    from{opacity:0;}
}
.app-drawer{
    &.drawertransition-leave-active{
        &::before{
            opacity: 0;
        }
    }
    &::before{
        content: '';
        opacity: 1;
        width: 1000vw;
        height: 1000vh;
        position: absolute;
        left: -100vw;
        top: -100vh;
        background: fade(black, 50%);
        pointer-events: none;
        transition: all 100ms ease;
    }
    overflow: unset!important;
    background: @md-sys-color-surface-variant;
    box-shadow: unset;
    backdrop-filter: unset;
}

.autoplay{
    .infinity{
        &::after{
            font-family: 'Material Icons Round';
            font-size: 10pt;
            color: @md-sys-color-on-surface-variant;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            content: 'all_inclusive';
        }
    }
}

// Navigation Bar
#navigation-bar{
    mix-blend-mode: unset!important;
    backdrop-filter: unset!important;
    background: transparent!important;
    width: 86px;
    height: 62px;
    .nav-item{
        height: 32px;
        width: 32px;
        border-radius: 16px;
        color: @md-sys-color-surface-variant;
        background: @md-sys-color-on-surface-variant;
        z-index: 8;
        &:hover{
            color: lighten(@md-sys-color-surface-variant, 7%);
            background: @md-sys-color-on-surface-variant;
            svg{
                color: unset!important;
            }
        }
    }
}

.content-inner{
    .row{
        // fix bug with text shift
        margin-left: calc(-0.5 * var(--bs-gutter-x))!important;
    }
    // theme creator information
    &.about-page{
        .row{
            .col{
                p:nth-child(4)::after {
                    white-space: pre;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    display: block;
                    content: "loosely-based Google Material You theme (without customisation) by deer#9999";
                }
            }
        }
    }
    // library header
    &.library-page{
        top: 0;
        .library-header{
            padding: 0 2em 0 100px;
            top: 0!important;
        }
        .well{
            margin: 0em 2em 2em 2em;
        }
        .search-input{
            height: 30px;
        }
    }
}

// volume (because it's waaaay too fucking small)
.app-chrome .app-chrome-item.volume{
    > input[type=range]{
        width: 84px;
    }
}
// iteration 2
// #app-chrome{
//     overflow: visible;
// }
// .app-chrome .app-chrome--center {
//     width: 55%;
//     position: absolute;
//     top: 0;
//     left: 50%;
//     transform: translate(-50%, 0%);
//     height: var(--chromeHeight);
// }
// .app-chrome .app-chrome--right{
//     position: absolute;
//     right: 0;
//     width: 19%;
//     height: var(--chromeHeight);
// }
// .app-chrome .app-chrome-item.volume{
//     width: 100%;
//     margin-right: unset;
//     > input[type=range]{
//         position: relative;
//         left: 15px;
//         transition: all 150ms ease;
//         width: 0;
//         &::-webkit-slider-thumb{
//             background: transparent;
//         }
//     }
//     &:hover{
//         > input[type=range]{
//             width: 100px;
//             left: 0px;
//             &::-webkit-slider-thumb{
//                 background: @md-sys-color-on-surface-variant;
//             }
//         }
//     }
// }
// iteration 3
// .app-chrome--right{
//     padding-left: 130px;
// }
// .app-chrome .app-chrome-item.volume{
//     z-index: 9999999999;
//     &:hover{
//         height: 8000px;
//         > input[type=range]{
//             opacity: 1;
//             right: 290px;
//             width: 100px;
//         }
//     }
//     > input[type=range]{
//         position: absolute;
//         opacity: 0;
//         transition: all 200ms ease;
//         width: 0px;
//         transform: rotate3d(0,0,1,-90deg)
//     }
// }
